<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MicroComms.Serialization.Json\MicroComms.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\..\src\MicroComms.Transport.WebSocket\MicroComms.Transport.WebSocket.csproj" />
    <ProjectReference Include="..\..\..\src\MicroComms\MicroComms.csproj" />
  </ItemGroup>

</Project>
