# MicroComms

./: CodeCoverage.runsettings  MicroComms.sln  README.md
.github/workflows/: ci.yml
coverage-report/: MicroComms.Client_MessageBusBuilder.html  MicroComms.Client_MessageClient.html  MicroComms.Client_MessageEnvelope.html  MicroComms.Client_MessageFrame.html  MicroComms.Core_Ack.html  MicroComms.Serialization_JsonSerializerAdapter.html  MicroComms.Serialization_MessagePackSerializerAdapter.html  MicroComms.Server_MessageHost.html  MicroComms.Server_ServerWebSocketTransport.html  MicroComms.Transport_ClientTransport.html  index.htm  index.html  main.js
examples/console/ConsoleHttpEcho/: ConsoleHttpEcho.csproj  Program.cs
examples/console/ConsoleWebSocketEcho/: ConsoleWebSocketEcho.csproj  Program.cs
examples/microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
examples/microservices/MicroComms.Examples.Microservices.A/: Dockerfile  MicroComms.Examples.Microservices.A.csproj  MicroComms.Examples.Microservices.A.http  Program.cs
examples/microservices/MicroComms.Examples.Microservices.A/Properties/: launchSettings.json
examples/microservices/MicroComms.Examples.Microservices.B/: Dockerfile  MicroComms.Examples.Microservices.B.csproj  MicroComms.Examples.Microservices.B.http  Program.cs
examples/microservices/MicroComms.Examples.Microservices.B/Properties/: launchSettings.json
examples/microservices/MicroComms.Examples.Microservices.Dto/: Product.cs
examples/webapi/WebApiHttpEcho/: Program.cs  WebApiHttpEcho.csproj  WebApiHttpEcho.http
examples/webapi/WebApiHttpEcho/Models/: EchoRequest.cs  EchoResponse.cs
examples/webapi/WebApiHttpEcho/Properties/: launchSettings.json
examples/webapi/WebApiWsEcho/: Program.cs  WebApiWsEcho.csproj  WebApiWsEcho.http
examples/webapi/WebApiWsEcho/Models/: EchoRequest.cs
examples/webapi/WebApiWsEcho/Properties/: launchSettings.json
src/MicroComms/: DependencyInjectionExtensions.cs  MicroComms.csproj
src/MicroComms.Client/: MicroComms.Client.csproj
src/MicroComms.Client/Fluent/: MessageBusBuilder.cs
src/MicroComms.Client/Models/: MessageEnvelope.cs  MessageFrame.cs
src/MicroComms.Client/Services/: MessageBus.cs  MessageClient.cs
src/MicroComms.Core/: CoreInterfaces.cs  IMessageInterceptor.cs  MessageHandler.cs  RequestMediator.cs
src/MicroComms.Core/Abstractions/: Ack.cs  IHandler.cs  IMessageBus.cs  IMessageEnvelope.cs  IMessageInterceptor.cs  IRequest.cs  IRequestMediator.cs  IResponse.cs  ISerializer.cs  ITransport.cs  ITransportHandler.cs  ITransportMetadata.cs  ITransport_old.cs
src/MicroComms.Core/Models/: MessageFrame.cs  Response.cs
src/MicroComms.DependencyInjection/: DependencyInjectionExtensions.cs  MicroComms.DependencyInjection.csproj
src/MicroComms.Serialization/: MicroComms.Serialization.csproj
src/MicroComms.Serialization.Json/: JsonSerializerAdapter.cs  MicroComms.Serialization.Json.csproj
src/MicroComms.Serialization.MessagePack/: MessagePackSerializerAdapter.cs  MicroComms.Serialization.MessagePack.csproj
src/MicroComms.Serialization/Adapters/: JsonSerializerAdapter.cs  MessagePackSerializerAdapter.cs
src/MicroComms.Server/: MessageHost.cs  MicroComms.Server.csproj  ServerWebSocketTransport.cs
src/MicroComms.Server/Extensions/: MessageHostServiceCollectionExtensions.cs
src/MicroComms.Transport/: ClientTransport.cs
src/MicroComms.Transport.Http/: HttpTransport.cs  HttpTransportExtensions.cs  HttpTransportMetadata.cs  MicroComms.Transport.Http.csproj
src/MicroComms.Transport.Serial/: SerialPortTransport.cs  SerialPortTransportMetadata.cs
src/MicroComms.Transport.WebSocket/: MicroComms.Transport.WebSocket.csproj  WebSocketTransportMetadata.cs  WebsocketTransport.cs  WebsocketTransportExtensions.cs
src/MicroComms.Transport/Abstractions/: IWebSocketTransport.cs
src/MicroComms/Fluent/: MessageBusBuilder.cs  MicroCommsBuilder.cs
src/MicroComms/Models/: MessageEnvelope.cs  MicroCommsOptions.cs
src/MicroComms/Services/: MessageBus.cs
tests/MicroComms.Client.Tests/: MessageClientTests.cs  MessageFrameTests.cs  MicroComms.Client.Tests.csproj  UnitTest1.cs
tests/MicroComms.Core.Tests/: MicroComms.Core.Tests.csproj  UnitTest1.cs
tests/MicroComms.Serialization.Tests/: MicroComms.Serialization.Tests.csproj  SerializerAdapterTests.cs  UnitTest1.cs
tests/MicroComms.Server.Tests/: MessageHostTests.cs  MicroComms.Server.Tests.csproj  UnitTest1.cs
tests/MicroComms.Transport.Tests/: MicroComms.Transport.Tests.csproj  UnitTest1.cs  WebSocketTransportTests.cs
