<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MicroComms.Serialization.Json\MicroComms.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\..\src\MicroComms.Transport.Http\MicroComms.Transport.Http.csproj" />
    <ProjectReference Include="..\..\..\src\MicroComms\MicroComms.csproj" />
  </ItemGroup>

</Project>
