<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroComms.Core\MicroComms.Core.csproj" />
    <ProjectReference Include="..\MicroComms.Serialization\MicroComms.Serialization.csproj" />
    <ProjectReference Include="..\MicroComms.Transport\MicroComms.Transport.csproj" />
  </ItemGroup>

</Project>
