<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroComms.Core\MicroComms.Core.csproj" />
    <ProjectReference Include="..\MicroComms.Serialization.MessagePack\MicroComms.Serialization.MessagePack.csproj" />
  </ItemGroup>

</Project>
