<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Add this so you get Kestrel, WebHostBuilder, etc. -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroComms.Core\MicroComms.Core.csproj" />
		<ProjectReference Include="..\MicroComms.Serialization.Json\MicroComms.Serialization.Json.csproj" />
		<ProjectReference Include="..\MicroComms.Serialization.MessagePack\MicroComms.Serialization.MessagePack.csproj" />
	</ItemGroup>

</Project>
